# Memory mode: cloud or local
MEMORY_MODE=local

DATABASE_URL ="postgresql://once:once_password_123@localhost:5432/once"

OPENAI_API_KEY = 

# for local dev
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=once_password_123

QDRANT_HOST=localhost
QDRANT_PORT=6333

# Run "openssl rand -base64 32"
BETTER_AUTH_SECRET = 
BETTER_AUTH_URL = "http://localhost:3001"

# Google OAuth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# GitHub OAuth
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

#Qdrant
# QDRANT_API_KEY=
# QDRANT_URL=

#Neo4j
# NEO4J_USERNAME=
# NEO4J_URI=
# NEO4J_PASSWORD=

PORT=3001
NEXT_PUBLIC_API_URL="http://localhost:3001"
