# Memory mode: cloud or local
MEMORY_MODE=local

DATABASE_URL ="postgresql://once:once_password_123@localhost:5432/once"

# for local dev
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=once_password_123

QDRANT_HOST=localhost
QDRANT_PORT=6333

#LLM PROVIDER: "openai" or "google"
LLM_PROVIDER=

#OPENAI
OPENAI_API_KEY= 
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

#GOOGLE
GOOGLE_API_KEY=
GOOGLE_LLM_MODEL=gemini-2.0-flash
GOOGLE_EMBEDDING_MODEL=text-embedding-004

# Run "openssl rand -base64 32"
BETTER_AUTH_SECRET = 
BETTER_AUTH_URL = "http://localhost:3001"

# Google OAuth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# GitHub OAuth
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

#Qdrant
# QDRANT_API_KEY=
# QDRANT_URL=

#Neo4j
# NEO4J_USERNAME=
# NEO4J_URI=
# NEO4J_PASSWORD=

PORT=3001
NEXT_PUBLIC_API_URL="http://localhost:3001"
